* {
  margin: 0;
  padding: 0;
}
body {
  background-color: gray;
  color: white;
}
a {
  text-decoration: none;
  color: white;
}
/* html{
  scroll-behavior: smooth;
} */
p {
  margin: 0;
}

.dot {
  width: 5px;
  height: 5px;
  background-color: red;
  position: absolute;
  top: -1px;
  right: -2px;
  border: none;
  outline: none;
  border-radius: 50%;
}

ul > li {
  cursor: pointer;
}
ul > li:hover {
  color: rgb(177, 196, 176);
}

.bborder {
  border-bottom: 2px solid green;
}

.header-banner {
  background: url("./assets/header_img.png") no-repeat center/cover;
  width: auto;
  height: 70vh;
  border: none;
  border-radius: 10px;
  margin-top: 50px;
  position: relative;
}

.header-info {
  display: flex;
  flex-direction: column;
  gap: 30px;
  position: absolute;
  bottom: 200px;
  margin-left: 200px;
  animation: fadIn ease-in 0.5s;
}

.header-banner h1 {
  max-width: 300px;
}
.header-banner p {
  max-width: 400px;
}

.header-banner button {
  width: 200px;
}

@keyframes fadIn {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

.menu {
  display: flex;
  overflow-x: auto; /* Enable horizontal scrolling */
  overflow-y: hidden; /* Disable vertical scrolling */
  gap: 70px; /* Adjust the gap between items as needed */
  scroll-behavior: smooth; /* Optional: Smooth scrolling effect */

  padding: 10px 0; /* Optional: Some padding for better look */
}
.menu::-webkit-scrollbar{
  display: none!important;
}
.menu-item {
  flex: 0 0 auto;
  width: 150px;
  text-align: center;
}

.menu-item img {
  width: 100%;
  height: auto;
}

.menu-item p {
  margin-top: 10px;
}

.round {
  border: 3px solid tomato;
  border-radius: 50%;
}

.foodDisplay {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  row-gap: 50px;
  gap: 30px;
  margin-top: 30px;
}

.food-item {
  width: 100%;
  margin: auto;
  border-radius: 15px;
  box-shadow: 0px 0px 10px #000015;
  transition: 0.3s;
  animation: fadIn 1s;
}

.food-item img {
  width: 100%;
  border-radius: 15px 15px 0px 0px;
}

.food-info {
  padding: 10px;
}

/* some responsive */

@media (max-width: 1200px) {
  .foodDisplay {
    grid-template-columns: repeat(auto-fill, minmax(240px, 1fr));
  }
}

.center-footer p:hover {
  cursor: pointer;
  color: aquamarine;
}

form > input {
  border: none;
  border-radius: 5px;
  padding: 5px;
}

span:hover {
  border-bottom: 1px solid tomato;
}

.cart-items-titles {
  display: grid;
  grid-template-columns: 1.5fr 1fr 1fr 1fr 1fr 0.5fr;
  align-items: center;
  font-size: max(1vw, 12px);
}

.cart-items-titles img {
  width: 50px;
}

hr {
  margin: 1px 0px 1px 0px;
}

.spacial {
  margin-top: 11px;
}

.place-order-left input {
  border-radius: 5px;
  border: none;
  padding: 10px;
  background-color: rgb(209, 199, 199);
}

.place-order-left .multi-fields {
  display: flex;
  gap: 5px;
}

/* for responsive */

@media (max-width: 600px) {
  .logo {
    display: none;
  }
}

@media (max-width: 900px) {
  .footer {
    display: flex;
    flex-direction: column;
    gap: 10px;
  }
  .center-footer {
    border-bottom: 1px solid white;
    border-top: 1px solid white;
  }
}

@media (max-width: 600px) {
  .nav-item {
    display: none !important;
  }
  .navbars {
    display: flex;
    gap: 0px;
    justify-content: space-around;
  }
  .logo {
    width: 90px;
  }

  .header-banner {
    height: 30vh;
    width: 300px;
    margin: 10px 0px 0px 0px !important;
    padding: 2px !important;
    margin-left: 0px;
  }
  .home-container {
    margin: 0px !important;
  }
  .header-info {
    font-size: 20px;
    position: absolute;
    margin: 0px;
    gap: 0px;
    bottom: 10px;
    left: 10px;
  }
  .header-banner h1 {
    font-size: 14px;
  }
  .header-banner p {
    font-size: 10px;
    max-width: 100px;
  }
  .header-banner button {
    width: 50px;
    padding: 0px;
    height: 25px;
    font-size: 10px;
  }
  .social-media-icon {
    margin: 0px !important;
    width: 50% !important;
  }

  .search {
    width: 20px;
    height: 20px;
  }
  .basket {
    height: 10px;
    width: 10px;
  }
  .basket-icon {
    width: 20px;
    margin-bottom: 10px;
  }
  .dot {
    right: -14px;
  }
  .btn-sign {
    width: 60px;
    font-size: 10px;
  }

  .menu-info h3 {
    font-size: 20px;
  }
  .explore-menu {
    margin: 10px 0px 10px 0px !important;
  }
  .menu-info p {
    font-size: 10px;
  }

  .menu {
    gap: 10px;
    margin-top: 10px;
  }
  .menu-item {
    width: 70px;
  }
  .menu-item p {
    font-size: 15px;
  }
  .food-section {
    margin: 0px !important;
  }

  /* cart make responsive */
  .cart-items-titles b {
    font-size: 10px;
  }
  .cart-items-titles img {
    width: 30px;
  }
  .cart-items-titles p {
    font-size: 10px;
  }
  .cart-bottom {
    flex-direction: column;
    gap: 30px;
  }
  .cart-p {
    font-size: 15px;
    width: 300px;
  }
  .cart-total {
    width: 100% !important;
  }

  .placeorder {
    margin: 0px!important;
    flex-direction: column;
    margin-top: 10px!important;
    align-items: flex-start;
    justify-content: space-around;
  }

  .place-order-left {
    width: 100% !important;
  }
  .title{
       font-size: 20px!important;
  }
  .palce-order-right{
    margin-left: 130px;
    margin-top: 20px;
  }
  .palce-order-right .cart-total {
    width: 260px!important;


  }
  
  .footer{
    margin-top: 200px!important;
  }
}
